PORT = 8000
NODE_ENV = development

#DATABASE
DB_URI = mongodb+srv://lupusgrad1:W7pDK4MlI4JRn0v5@cluster0.qccrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT AUTH
#USED => node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" 
#to generate a larger secret key for better security

JWT_SECRET = 64dd21bf83551f60eed7a50ddf9dd3a03dfa54757be29a328c12b75c4a4b154be7f51799bce72208a77aea72f7b3fd4ac2746e16c647099bb01472c4b286b328
JWT_EXPIRES_IN = 1h

#SENDING EMAILS
EMAIL_USER = spikeyice.1@gmail.com
EMAIL_PASS = vrylfvwlnbsnanfy 

#GOOGLE AUTH 
GOOGLE_CLIENT_ID = 787708702371-oc2blfe00eleiaktgfl4tsoe161m26bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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 